version: "3"
services:
  app:
    image: mahirlabibdihan/bitsunplugged-dev
    build: 
      context: .
      args:
        - NODE_ENV=development
        - PORT=5000
        - BASE_URL=https://bitsunplugged-dev.onrender.com/api
      

    # Used if run with docker-compose. Doesn't have any effect on build.
    environment:
      - NODE_ENV=production
      - PORT=5000
      - BASE_URL=https://bitsunplugged-dev.onrender.com/api
    ports: 
      - "5000:5000"
    container_name: bitsunplugged-fullstack-dev
    env_file:
      - backend/.env.development