# For Github
version: "3"
services:
  app:
    image: mahirlabibdihan/bitsunplugged-dev
    build: 
      context: .
      args:
        - NODE_ENV=development
        - PORT=5000

        # Frontend
        - REACT_APP_API_BASE_URL=http://localhost:5000/api
        - VITE_APP_API_BASE_URL=http://localhost:5000/api

        # Backend
        - PORT=5000
        - DB_USER=${DB_USER}
        - DB_HOST=${DB_HOST}
        - DB_DB=${DB_DB}
        - DB_PASS=${DB_PASS}
        - DB_PORT=${DB_PORT}
        - JWT_SECRET=${JWT_SECRET}
