version: "3"
services:   
  postgres:
    image: postgres
    restart: always
    container_name: bitsunplugged-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: bitsunplugged
    ports: 
      - "5434:5432"
    volumes:
      - pg-db:/var/lib/postgresql/data
      - ./database/dump.sql:/docker-entrypoint-initdb.d/init.sql

  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   restart: always
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: mahirlabibdihan@gmail.com
  #     PGADMIN_DEFAULT_PASSWORD: root
  #   ports: 
  #     - "5050:80"  

volumes:
  pg-db:
