# For Github
version: "3"
services:
  app:
    image: mahirlabibdihan/bitsunplugged-dev
    build:
      context: .
      args:
        - NODE_ENV=development

        # Frontend
        - REACT_APP_API_BASE_URL=/api
        - VITE_APP_API_BASE_URL=/api

        # Backend
        - PORT=5000
        - DB_USER=${DB_USER}
        - DB_HOST=localhost
        - DB_DB=${DB_DB}
        - DB_PASS=root
        - DB_PORT=${DB_PORT}
        - JWT_SECRET=${JWT_SECRET}
