version: "3"
services:
  app:
    build: .
    environment:
      - NODE_ENV=production
      - PORT=5000
      - BASE_URL=https://bitsunplugged.onrender.com/api
    ports: 
      - "5000:5000"
    image: mahirlabibdihan/bitsunplugged-app
    container_name: bitsunplugged-fullstack
    env_file:
      - backend/.env.production