version: "3"
services:
  app:
    image: mahirlabibdihan/bitsunplugged-app
    build: 
      context: .
      args:
        - NODE_ENV=production
        - PORT=5000
        - BASE_URL=https://bitsunplugged.onrender.com/api
      
    # Used if run with docker-compose. Doesn't have any effect on build.
    environment:
      - NODE_ENV=production
      - PORT=5000
      - BASE_URL=https://bitsunplugged.onrender.com/api
    ports: 
      - "5000:5000"
    container_name: bitsunplugged-fullstack
    env_file:
      - backend/.env.production